name: Add new issue to GH project

on:
  issues:
    types:
      - opened

env:
  lang: ✏️ Language

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Main
          column: 🤔 Grooming
          repo-token: ${{ secrets.GHPROJECT_TOKEN }}

jobs:
  issue_opened_or_reopened:
    runs-on: ubuntu-latest
    steps:
      - name: Move issue to ${{ env.lang }}
        uses: leonsteinhaeuser/project-beta-automations@v2.1.0
        with:
          gh_token: ${{ secrets.GH_PROJECT_AUTO_ADD }}
          organization: noir-lang-test
          project_id: 1
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: ${{ env.lang }} # Target status